<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERIC JOHN VIVAMAX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #16163F;
            font-family: sans-serif;
            font-size: small;
        }

        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            margin: 15px;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }
        ul.navbar-1 i{
            display: block;
            float: right;
            color: white;
            margin: 10px;
            padding: 0px;
            text-decoration: none;
        }
        ul.navbar-1 i:hover{
            color: #FCB316;
        }
        
        
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Career Center</a></li>
        <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Student Affairs</a></li>
        <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Alumni Affairs</a></li>
        <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Employees</a></li>
        <li><a href="#"><i class="fa-solid fa-ear-listen"></i> COVID-19 Response</a></li>

    <ul class="navbar-1">  
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

    </ul>
</body>
</html>